module ClassNames where

-- | General
container :: String
container = "container"

logo :: String
logo = "logo"

unstyledList :: String
unstyledList = "unstyled-list"

button :: String
button = "button"

buttonAccent :: String
buttonAccent = "button-accent"

buttonDark :: String
buttonDark = "button-dark"

buttonSmall :: String
buttonSmall = "button-small"

title :: String
title = "title"

boxTitle :: String
boxTitle = "box-title"

-- | Grid

column1 :: String
column1 = "col-1"

column3 :: String
column3 = "col-3"

-- | Local

homeHero :: String
homeHero = "home-hero"

homeAbout :: String
homeAbout = "home-about"

homeAboutText :: String
homeAboutText = "home-about-text"

homeAboutTextBox :: String
homeAboutTextBox = "home-about-text-box"

portfolio :: String
portfolio = "portfolio"

portfolioList :: String
portfolioList = "port-list"

portfolioItem :: String
portfolioItem = "port-item"

portfolioDescriptionBox :: String
portfolioDescriptionBox = "port-desc-box"

portfolioDescription :: String
portfolioDescription = "port-desc"

callToAction :: String
callToAction = "cta"

footer :: String
footer = "footer"
