module ClassNames where

-- | General
container :: String
container = "container"

logo :: String
logo = "logo"

unstyledList :: String
unstyledList = "unstyled-list"

button :: String
button = "button"

buttonAccent :: String
buttonAccent = "button-accent"

buttonSmall :: String
buttonSmall = "button-small"

title :: String
title = "title"

-- | Grid

column1 :: String
column1 = "col-1"

column3 :: String
column3 = "col-3"

-- | Local

homeHero :: String
homeHero = "home-hero"

homeAbout :: String
homeAbout = "home-about"

homeAboutText :: String
homeAboutText = "home-about-text"

portfolio :: String
portfolio = "portfolio"

portfolioItem :: String
portfolioItem = "port-item"

portfolioDescription :: String
portfolioDescription = "port-desc"
