module Urls where

-- | Fonts

googleRaleway :: String
googleRaleway = "https://fonts.googleapis.com/css?family=Raleway:300,400,700,900"

-- | Images

logo :: String
logo = "img/logo.png"

portfolio1 :: String
portfolio1 = "img/portfolio-01.jpg"

portfolio2 :: String
portfolio2 = "img/portfolio-02.jpg"

portfolio3 :: String
portfolio3 = "img/portfolio-03.jpg"

portfolio4 :: String
portfolio4 = "img/portfolio-04.jpg"

portfolio5 :: String
portfolio5 = "img/portfolio-05.jpg"

portfolio6 :: String
portfolio6 = "img/portfolio-06.jpg"

heroBackground :: String
heroBackground = "img/hero-bg.jpg"

aboutBackground :: String
aboutBackground = "img/who-we-are.jpg"
