module Urls where

-- | Fonts
googleRoboto :: String
googleRoboto = "https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700"

-- | Images

image01 :: String
image01 = "img/DSC_0020-1-800x532.jpg"

image02 :: String
image02 = "img/MG_0321-1-800x533.jpg"

image03 :: String
image03 = "img/EPSON004-527x800.jpg"

image04 :: String
image04 = "img/mega2-1-568x800.jpg"

image05 :: String
image05 = "img/hyoushi-1-558x800.jpg"

image06 :: String
image06 = "img/1-1-575x800.jpg"

image07 :: String
image07 = "img/IMG_2156-800x533.jpg"

image08 :: String
image08 = "img/1-2-661x800.jpg"

image09 :: String
image09 = "img/1-3-800x587.jpg"

image10 :: String
image10 = "img/2-4-800x568.jpg"

image11 :: String
image11 = "img/1-5-800x566.jpg"

image12 :: String
image12 = "img/1-6-800x567.jpg"

image13 :: String
image13 = "img/1-7-574x800.jpg"
