module IDs where

header :: String
header = "header"

navbar :: String
navbar = "navbar"

desktopMenu :: String
desktopMenu = "desktop-menu"

mobileMenu :: String
mobileMenu = "mobile-menu"

contact :: String
contact = "contact"

content :: String
content = "content"

splashText :: String
splashText = "splash-text"

splashImage :: String
splashImage = "splash-image"

bubbleYellow :: String
bubbleYellow = "bubble-yellow"

bubbleRed :: String
bubbleRed = "bubble-red"

bubblePurple :: String
bubblePurple = "bubble-purple"

bubbleBlue :: String
bubbleBlue = "bubble-blue"

bubbleGreen :: String
bubbleGreen = "bubble-green"
