module ClassNames where

sidebar :: String
sidebar = "sidebar"

logo :: String
logo = "logo"

navItem :: String
navItem = "nav-item"

content :: String
content = "content"

portfolio :: String
portfolio = "portfolio"

portfolioItem :: String
portfolioItem = "portfolio-item"

small :: String
small = "small"

medium :: String
medium = "medium"

large :: String
large = "large"

tall :: String
tall = "tall"

wide :: String
wide = "wide"

two :: String
two = "two"

active :: String
active = "active"
